<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="960.css" />
	</head>
	<body>
		<div class="container_12">
            <h1><a href="./">Robert Picard</a></h1>
                 
			<div class="grid_6">
				<h2>Writing</h2>
				<p>I haven't done much writing yet...</p>
			</div>
			
			<div class="grid_6">
				<h2>Hello</h2>
				<p>I'm Robert Picard. I'm a computer science student at the University of North Florida in Jacksonville.</p>
                <p>I do some freelance web design and development so if you're looking for a web site let me know.</p>
                <p>You can email me at: me [AT] imrobertpicard.com.</p>
				<p>
				<a href="https://github.com/rpicard" target="_blank">Github</a>
				</p>
				<h2>Projects</h2>
				<p><a href="http://dnpscript.com" target="_blank">DNP Script</a> - Open source 
				domain name portfolio script made with PHP and MySQL.</p>
				<p><a href="https://github.com/rpicard/misc-php" target="_blank">misc-php</a> - Miscellaneous PHP 
				scripts and classes that don't warrant their own repositories.</p>
			</div>
		</div>
	</body>
</html>